WPF/MainWindow.xaml

<Window x:Class="StoryGenWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StoryGenWPF"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" xmlns:controls="clr-namespace:StoryGenWPF.Controls"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"        
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}">
    <Grid>
        <TabControl Style="{DynamicResource MaterialDesignNavigatilRailTabControl}">
            <TabItem Header="General">
                <materialDesign:Card Margin="10">
                    <StackPanel Margin="10">
                        <TextBox Style="{DynamicResource MaterialDesignFloatingHintTextBox}"
                                 materialDesign:HintAssist.Hint="Quest Name" Margin="0,0,0,5" />
                        <TextBox Style="{DynamicResource MaterialDesignFloatingHintTextBox}"
                                 materialDesign:HintAssist.Hint="Target (HERO = self)"
                                 Text="HERO"/>
                        <ComboBox Style="{DynamicResource MaterialDesignFloatingHintComboBox}"
                                 materialDesign:HintAssist.Hint="Disposition Check" Margin="0,0,0,5">
                            <ComboBoxItem Content="Positive" />
                            <ComboBoxItem Content="Neutral" />
                            <ComboBoxItem Content="Negative" />
                        </ComboBox>
                        <ComboBox Style="{DynamicResource MaterialDesignFloatingHintComboBox}"
                                 materialDesign:HintAssist.Hint="Quest Type" Margin="0,0,0,5">
                            <ComboBoxItem Content="DELIVERY" />
                            <ComboBoxItem Content="MURDER" />
                            <ComboBoxItem Content="MESSENGER" />
                        </ComboBox>
                        <Grid Margin="0,0,0,10">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="100" />
                            </Grid.ColumnDefinitions>
                            <ComboBox Style="{DynamicResource MaterialDesignFloatingHintComboBox}"
                                  materialDesign:HintAssist.Hint="Item Name"
                                  IsEditable="True"
                                  ItemsSource="{Binding ItemList}"
                                  Margin="0,0,10,0">
                                <ComboBox.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <VirtualizingStackPanel />
                                    </ItemsPanelTemplate>
                                </ComboBox.ItemsPanel>
                            </ComboBox>
                            <controls:NumericUpDown Grid.Column="1" Height="36" />
                        </Grid>
                        <StackPanel>
                            <TextBlock Text="You can get the item name from here (Use the Ingame-Name, not the ID. It should autocomplete): " />
                            <TextBlock Text="https://mountandblade.fandom.com/wiki/Bannerlord_item_names_and_IDs"
                                       Foreground="BlueViolet" 
                                       MouseDown="TextBlock_MouseDown"
                                       Cursor="Hand"/>
                            <TextBlock Text="When using a Custom Item you need to use the itemid!" />
                        </StackPanel>
                    </StackPanel>
                </materialDesign:Card>
            </TabItem>
            <TabItem Header="Reward">
                <materialDesign:Card Margin="10">
                    <StackPanel Margin="10">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="100" />
                            </Grid.ColumnDefinitions>
                            <ComboBox Style="{DynamicResource MaterialDesignFloatingHintComboBox}"
                                      materialDesign:HintAssist.Hint="Reward Type"
                                      Margin="0,0,10,0">
                                <ComboBoxItem Content="Gold" />
                                <ComboBoxItem Content="Relation" />
                            </ComboBox>
                            <controls:NumericUpDown Grid.Column="1" />
                        </Grid>
                    </StackPanel>
                </materialDesign:Card>
            </TabItem>
            <TabItem Header="Dialogs">
                <materialDesign:Card Margin="10">
                    <ScrollViewer>
                        <Grid Margin="10">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <TextBox TextWrapping="Wrap"
                                 Style="{DynamicResource MaterialDesignFloatingHintTextBox}"
                                 AcceptsReturn="True"
                                 materialDesign:HintAssist.Hint="StartQuestPlayerDialog"
                                 Height="100" />
                            <TextBox TextWrapping="Wrap"
                                 Grid.Row="1"
                                 Style="{DynamicResource MaterialDesignFloatingHintTextBox}"
                                 AcceptsReturn="True"
                                 materialDesign:HintAssist.Hint="StartQuestNPCDialog"
                                 Height="100" />
                            <TextBox TextWrapping="Wrap"
                                 Grid.Row="2"
                                 Style="{DynamicResource MaterialDesignFloatingHintTextBox}"
                                 AcceptsReturn="True"
                                 materialDesign:HintAssist.Hint="EndQuestPlayerDialog"
                                 Height="100" />
                            <TextBox TextWrapping="Wrap"
                                 Grid.Row="3"
                                 Style="{DynamicResource MaterialDesignFloatingHintTextBox}"
                                 AcceptsReturn="True"
                                 materialDesign:HintAssist.Hint="EndQuestNPCDialog"
                                 Height="100" />
                            <TextBox TextWrapping="Wrap"
                                 Grid.Row="4"
                                 Style="{DynamicResource MaterialDesignFloatingHintTextBox}"
                                 AcceptsReturn="True"
                                 materialDesign:HintAssist.Hint="JournalStart"
                                 Height="100" />
                            <TextBox TextWrapping="Wrap"
                                 Grid.Row="5"
                                 Style="{DynamicResource MaterialDesignFloatingHintTextBox}"
                                 AcceptsReturn="True"
                                 materialDesign:HintAssist.Hint="JournalEnd"
                                 Height="100" />
                        </Grid>
                    </ScrollViewer>
                </materialDesign:Card>
            </TabItem>
            <TabItem Header="Save">
                <materialDesign:Card Margin="10">
                    <Grid Margin="10">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <TextBox Style="{DynamicResource MaterialDesignFloatingHintTextBox}"
                                 materialDesign:HintAssist.Hint="Author" Margin="0,0,0,5" />
                        <Grid Grid.Row="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="150" />
                            </Grid.ColumnDefinitions>
                            <TextBox Style="{DynamicResource MaterialDesignFloatingHintTextBox}"
                                     materialDesign:HintAssist.Hint="Save Path" Margin="0,0,0,5"
                                     Text="{Binding SaveLocation}"/>
                            <Button Grid.Column="1" Margin="5,0,5,0" Content="Locate ..." Click="ButtonLocatePath_Click" />
                        </Grid>
                        <Button Content="Save XML File" Grid.Row="2" VerticalAlignment="Bottom" Click="ButtonSave_Click" />
                    </Grid>
                </materialDesign:Card>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
