WPF/Controls/NumericUpDown.xaml

<UserControl x:Class="StoryGenWPF.Controls.NumericUpDown"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:StoryGenWPF.Controls"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="30" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="40" />
        </Grid.ColumnDefinitions>
        <TextBox Style="{DynamicResource MaterialDesignFloatingHintTextBox}"
                 materialDesign:HintAssist.Hint="Quantity" 
                 Margin="0,0,5,0" 
                 PreviewTextInput="TextBox_PreviewTextInput"
                 Text="{Binding Quantity, UpdateSourceTrigger=PropertyChanged}"/>
        <Grid Grid.Column="1" Margin="2,0,2,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="2" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Button Content="+" Padding="0" Height="15" Click="ButtonIncreaseQuantity_Click"/>
            <Button Content="-" Padding="0" Height="15" Grid.Row="2" Click="ButtonDecreaseQuantity_Click" />
        </Grid>
    </Grid>
</UserControl>
